<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div,nav,image{text-align: center;box-sizing: content-box}
        div img{width:20%;height:100px;}
        div.e1{width:20%;height:100px;background:#333;margin:0 auto;}
        
        section.section1{text-align: center}
        section.section1 div{width:10%;height:50px;background-color:cyan;display: inline-block;margin: 5px;}
       
        section.section2{display: flex;justify-content: center}
        section.section2 div{width:10%;height:50px;background-color:cyan;;margin: 5px;}
       
        section.section3 div{width:10%;height:50px;background-color:cyan;;margin: 5px auto;}
        
    </style>
</head>
<body>
<!-- Horizontally: Centering Inline Elements -->
    <div>this is div</div>
    <nav>
        <a href="#">nav1</a>
        <a href="#">nav2</a>
        <a href="#">nav3</a>
        <a href="#">nav4</a>
    </nav>
    <div><img src="../image/login.png" alt="error"> </div>
    <div>**********************************************************************************</div>

    <!-- Horizontally: Centering Block Elements -->
    <div class="e1"></div>
    <div>**********************************************************************************</div>

    <!-- Horizontally: How To Center More Than Block Element -->
        <!-- method one -->
        <section class="section1">
            <div>div1</div>
            <div>div2</div>
            <div>div3</div>
        </section>
        <!-- method two -->
        <div>**********************************</div>
        <section class="section2">
                <div>div1</div>
                <div>div2</div>
                <div>div3</div>
        </section>
        <div>**********************************</div>
        <section class="section3">
                <div>div1</div>
                <div>div2</div>
                <div>div3</div>
        </section>
    <div></div>
</body>
</html>